<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amicus</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Full Calendar -->
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js'></script>
	
	<!-- BA Indsutry scripts -->
	<script src="scripts/bai-auth.js"></script>
	<script src="scripts/bai-acceptInviteHome.js"></script>
	<script src="scripts/bai-scheduler.js"></script>
	<script src="scripts/bai-dateHelper.js"></script>

    <style media="screen">
      body { background: #FFFFFF; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
	  img.logo {
	    position: absolute;
		top: 5px;
		left: 5px;
		height: 120px;
		width: auto;
		z-index: 1;
		cursor: pointer;
	  }
	  img.dashIcon {
		height:150px;
		width: auto;
		padding-left: 3%;
		padding-right: 3%;
		cursor: pointer;
	  }
	  img.dashIconShaded {
		height:150px;
		width: auto;
		padding-left: 3%;
		padding-right: 3%;
		opacity: 0.2;
	  }
	  div.menu {
		position: absolute;
		top: 8px;
		right: 8px;
		z-index: 1;
	  }
	  .row {
		padding-left: 2%;
		padding-right: 2%;
	  }
	  html, body {
		height: 100%;
	  }
	  body {
		overflow-x: hidden;
	  }
	  .wrap {
			height: 100vh;
			display: flex;
		}
		::-webkit-scrollbar {
			width: 12px;
		}
		 
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			border-radius: 10px;
		}
		 
		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
    </style>
  </head>
  <body>
	
  
    <div class="row" style="background-color: #0169c9; height: 40px">&nbsp;</div>
	<img class="logo" src="images/logo.png" onClick="window.location.reload()">
	
	<div id="page">
		
	</div>
	
	
	<div id="usableModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		  <!-- Modal content-->
		    <div class="modal-content">
				<div class="modal-body">
				  <button type="button" class="close" data-dismiss="modal" id="closeUsableModal">&times;</button>
				  <div id="usableModalContent" style="color: black;">
				  
				</div>
		    </div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyAJDbzDuyI4jkxD7HmwZgdbtmQlOoz-wTY",
		authDomain: "amicus-510bb.firebaseapp.com",
		databaseURL: "https://amicus-510bb.firebaseio.com",
		projectId: "amicus-510bb",
		storageBucket: "amicus-510bb.appspot.com",
		messagingSenderId: "516053555501"
	  };
	  firebase.initializeApp(config);
	</script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {

        try {
          //let app = firebase.app();
          //let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
		  authInit();
		  goHome();
        } catch (e) {
          console.error(e);
        }
      });
    </script>
  </body>
</html>
