<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amicus</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- BA Indsutry scripts -->
	<script src="scripts/bai-docView.js"></script>

    <style media="screen">
	  .row {
		padding-left: 2%;
		padding-right: 2%;
	  }
	  html, body {
		height: 100%;
	  }
    </style>
  </head>
  <body>
	
	<div id="page">
		
	</div>
	
	
	<div id="usableModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		  <!-- Modal content-->
		    <div class="modal-content">
				<div class="modal-body">
				  <button type="button" class="close" data-dismiss="modal" id="closeUsableModal">&times;</button>
				  <div id="usableModalContent" style="color: black;">
				  
				</div>
		    </div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyAJDbzDuyI4jkxD7HmwZgdbtmQlOoz-wTY",
		authDomain: "amicus-510bb.firebaseapp.com",
		databaseURL: "https://amicus-510bb.firebaseio.com",
		projectId: "amicus-510bb",
		storageBucket: "amicus-510bb.appspot.com",
		messagingSenderId: "516053555501"
	  };
	  firebase.initializeApp(config);
	</script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {

        try {
          //let app = firebase.app();
          //let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
		  docView();
        } catch (e) {
          console.error(e);
        }
      });
    </script>
  </body>
</html>
